# spring-cloud-microservices

./: .gitignore  README.md  docker-compose.yaml  prometheus.yaml  requests.http
artist-service/: pom.xml
artist-service/src/main/java/ru/mcr/artistservice/: ArtistServiceApplication.java
artist-service/src/main/java/ru/mcr/artistservice/annotation/: Monitor.java
artist-service/src/main/java/ru/mcr/artistservice/aspect/: MonitoringAspect.java
artist-service/src/main/java/ru/mcr/artistservice/controller/: ArtistController.java
artist-service/src/main/java/ru/mcr/artistservice/dto/: ArtistResponseDto.java
artist-service/src/main/java/ru/mcr/artistservice/entity/: Artist.java
artist-service/src/main/java/ru/mcr/artistservice/exception/: ArtistNotFountException.java
artist-service/src/main/java/ru/mcr/artistservice/mapper/: ArtistMapper.java
artist-service/src/main/java/ru/mcr/artistservice/repository/: ArtistRepository.java
artist-service/src/main/java/ru/mcr/artistservice/service/: ArtistService.java
artist-service/src/main/resources/: application.yaml  data.sql  schema.sql
artist-service/src/test/java/ru/mcr/artistservice/service/: ArtistServiceIntegrationTest.java
booking-service/: pom.xml
booking-service/src/main/java/ru/mcr/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/ru/mcr/bookingservice/annotation/: Monitor.java
booking-service/src/main/resources/: application.yaml  bootstrap.yaml
config-service/: pom.xml
config-service/src/main/java/ru/mcr/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
core/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/project/serviceregistry/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
grafana-data/: grafana.db
grafana-data/plugins/briangann-datatable-panel/: MANIFEST.txt
grafana-data/plugins/briangann-gauge-panel/: MANIFEST.txt
grafana-data/plugins/digiapulssi-organisations-panel/: MANIFEST.txt
grafana-data/plugins/grafana-polystat-panel/: MANIFEST.txt
grafana-data/plugins/larona-epict-panel/: MANIFEST.txt
grafana-data/plugins/marcuscalidus-svg-panel/: MANIFEST.txt  plugin.json
grafana-data/plugins/michaeldmoore-annunciator-panel/: MANIFEST.txt  README.md  plugin.json
grafana-data/plugins/michaeldmoore-annunciator-panel/css/: annunciator-panel.css
grafana-data/plugins/neocat-cal-heatmap-panel/: MANIFEST.txt
grafana-data/plugins/pierosavi-imageit-panel/: MANIFEST.txt  module.js  module.js.LICENSE.txt  module.js.map  plugin.json
grafana-data/plugins/vonage-status-panel/: MANIFEST.txt
identity-service/: pom.xml
identity-service/src/main/java/com/project/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/sql/: init.sql
notification-service/: pom.xml
notification-service/src/main/java/notification/service/: NotificationServiceApplication.java
notification-service/src/main/java/notification/service/annotation/: MeasureTime.java  Monitor.java  NotificationTypeAnnotation.java
notification-service/src/main/java/notification/service/aspect/: MeasureTimeAspect.java  MonitoringAspect.java
notification-service/src/main/java/notification/service/controller/: NotificationController.java
notification-service/src/main/java/notification/service/dto/: NotificationRequest.java  PersonDtoRequest.java
notification-service/src/main/java/notification/service/enums/: NotificationType.java
notification-service/src/main/java/notification/service/exception/: IllegalStrategyException.java  NotFoundStrategyException.java
notification-service/src/main/java/notification/service/model/: Person.java
notification-service/src/main/java/notification/service/service/: NotificationService.java
notification-service/src/main/java/notification/service/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java  NotificationStrategyResolver.java  PushNotificationStrategy.java
notification-service/src/main/resources/: bootstrap.yaml
postman-collection/: Microservice.postman_collection.json
ticket-service/: pom.xml
ticket-service/prometheus-conf/: prometheus.yml
ticket-service/src/main/kotlin/ru/mcr/ticketservice/: NotificationType.kt  TicketServiceApplication.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/annotation/: Monitor.java
ticket-service/src/main/kotlin/ru/mcr/ticketservice/aspect/: MonitoringAspect.java
ticket-service/src/main/kotlin/ru/mcr/ticketservice/client/: ArtistClient.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/configuration/: Configuration.kt  KafkaConsumerConfiguration.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/controller/: TicketController.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/dto/: ArtistDto.kt  NotificationRequest.kt  Person.kt  TicketResponseDto.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/entity/: Ticket.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/exception/: ArtistNotFoundException.kt  IntegrationException.kt  NonRetryableException.kt  RetryableException.kt  TicketNotFoundException.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/exception/errorDto/: ErrorResponse.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/exceptionhandler/: GlobalExceptionHandler.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/handler/: OrderCreatedEventHandler.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/model/: Ticket.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/repository/: TicketRepository.kt
ticket-service/src/main/kotlin/ru/mcr/ticketservice/service/: NotificationService.kt  NotificationServiceImpl.kt  TicketService.kt  TicketServiceImpl.kt
ticket-service/src/main/resources/: bootstrap.yaml
ticket-service/src/test/java/ru/mcr/ticketservice/service/: TicketServiceIntegrationTest.kt
ticket-service/src/test/resources/: application-test.yml  data.sql  schema.sql
(+25 files in other folders)
